# --------------------------------------------------
# a. Import the necessary packages
# --------------------------------------------------
import pandas as pd
import numpy as np
import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense
from tensorflow.keras.optimizers import SGD
import matplotlib.pyplot as plt

# --------------------------------------------------
# b. Load the training and testing data
# --------------------------------------------------
# Replace with your actual file paths
train_data = pd.read_csv("mnist_train.csv")
test_data = pd.read_csv("mnist_test.csv")

# Separate labels (first column) and features (remaining columns)
x_train = train_data.iloc[:, 1:].values
y_train = train_data.iloc[:, 0].values

x_test = test_data.iloc[:, 1:].values
y_test = test_data.iloc[:, 0].values

# Normalize pixel values (0–255 → 0–1)
x_train = x_train / 255.0
x_test = x_test / 255.0

# --------------------------------------------------
# c. Define the network architecture using Keras
# --------------------------------------------------
model = Sequential([
    Dense(128, activation='relu', input_shape=(784,)),  # Hidden layer 1
    Dense(64, activation='relu'),                       # Hidden layer 2
    Dense(10, activation='softmax')                     # Output layer (10 classes)
])

# --------------------------------------------------
# d. Compile and Train the model using SGD with 11 epochs
# --------------------------------------------------
optimizer = SGD(learning_rate=0.01)
model.compile(optimizer=optimizer,
              loss='sparse_categorical_crossentropy',
              metrics=['accuracy'])

history = model.fit(x_train, y_train, epochs=11, batch_size=32,
                    validation_data=(x_test, y_test), verbose=1)

# --------------------------------------------------
# e. Evaluate the network
# --------------------------------------------------
test_loss, test_acc = model.evaluate(x_test, y_test, verbose=0)
print(f"\nTest Accuracy: {test_acc:.4f}")
print(f"Test Loss: {test_loss:.4f}")

# --------------------------------------------------
# f. Plot the training loss and accuracy
# --------------------------------------------------
plt.figure(figsize=(12,5))

# Plot Loss
plt.subplot(1,2,1)
plt.plot(history.history['loss'], label='Training Loss')
plt.plot(history.history['val_loss'], label='Validation Loss')
plt.title('Training and Validation Loss')
plt.xlabel('Epochs')
plt.ylabel('Loss')
plt.legend()

# Plot Accuracy
plt.subplot(1,2,2)
plt.plot(history.history['accuracy'], label='Training Accuracy')
plt.plot(history.history['val_accuracy'], label='Validation Accuracy')
plt.title('Training and Validation Accuracy')
plt.xlabel('Epochs')
plt.ylabel('Accuracy')
plt.legend()

# show both subplots together
plt.show()

# Display sample images (reshape flattened vectors to 28x28)
plt.figure(figsize=(6,6))
for i in range(9):
    plt.subplot(3,3,i+1)
    plt.imshow(x_train[i].reshape(28,28), cmap='gray')
    plt.title(f"Label: {y_train[i]}")
    plt.axis('off')

plt.show()


